# android

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
bible-data/: build.gradle
bible-data/src/androidTest/java/kjvonly/bible/data/: ExampleInstrumentedTest.kt
bible-data/src/main/java/kjvonly/bible/data/: MyBibleRepository.kt
bible-data/src/main/java/kjvonly/bible/data/di/: DataModule.kt
bible-data/src/main/java/kjvonly/bible/data/models/: BibleData.kt  Book.kt  BookNamesModel.kt
bible-data/src/test/java/kjvonly/bible/data/: ExampleUnitTest.kt
bible-database/: build.gradle
bible-database/src/androidTest/java/kjvonly/bible/database/: ExampleInstrumentedTest.kt
bible-database/src/main/java/kjvonly/bible/database/: BibleModel.kt  Database.kt
bible-database/src/main/java/kjvonly/bible/database/di/: DatabaseModule.kt
bible-database/src/test/java/kjvonly/bible/database/: ExampleUnitTest.kt
bible-services/: build.gradle
bible-services/src/androidTest/java/kjvonly/bible/services/: ExampleInstrumentedTest.kt
bible-services/src/main/java/kjvonly/bible/services/: BookHistoryService.kt  BookNamesService.kt  BookNavService.kt  FontSizeService.kt  ThemeService.kt  TurnToService.kt
bible-services/src/test/java/kjvonly/bible/services/: ExampleUnitTest.kt
bible-ui/: build.gradle
bible-ui/src/androidTest/java/kjvonly/feature/ui/bible/: ExampleInstrumentedTest.kt
bible-ui/src/main/java/kjvonly/bible/ui/: BibleHome.kt  BibleLandingScreen.kt  BibleLandingScreenViewModel.kt  BibleTabs.kt  BibleViewModel.kt  Chapter.kt  ChapterViewModel.kt  DispatchersModule.kt  MainScreen.kt
bible-ui/src/main/res/drawable/: ic_cross.xml
bible-ui/src/test/java/kjvonly/feature/ui/bible/: ExampleUnitTest.kt
core-services/: build.gradle
core-services/src/androidTest/java/kjvonly/core/services/: ExampleInstrumentedTest.kt
core-services/src/main/java/kjvonly/core/services/: NavigationService.kt
core-services/src/test/java/kjvonly/core/services/: ExampleUnitTest.kt
core-ui/: build.gradle
core-ui/src/androidTest/java/kjvonly/core/ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/kjvonly/core/ui/theme/: BibleTheme.kt  BibleThemeViewModel.kt  Typography.kt
core-ui/src/test/java/kjvonly/core/ui/: ExampleUnitTest.kt
design/: MemoryPlanPath.drawio  memory-brainstorm.drawio
feature-ui-calendar/: build.gradle
feature-ui-calendar/model/: CalendarUiState.kt  YearMonthExt.kt
feature-ui-calendar/src/androidTest/java/kjvonly/feature/ui/calendar/: ExampleInstrumentedTest.kt
feature-ui-calendar/src/main/java/kjvonly/feature/ui/calendar/: Calendar.kt  CalendarScreen.kt  CalendarViewModel.kt  Day.kt  DispatchersModule.kt  Month.kt  Week.kt  WeekSelectionPill.kt
feature-ui-calendar/src/main/res/drawable/: ic_cross.xml
feature-ui-calendar/src/main/res/values/: strings.xml
feature-ui-calendar/src/test/java/kjvonly/feature/ui/calendar/: ExampleUnitTest.kt
feature-ui-layout/: build.gradle
feature-ui-layout/src/androidTest/java/kjvonly/feature/ui/layout/: ExampleInstrumentedTest.kt
feature-ui-layout/src/main/java/kjvonly/feature/ui/layout/base/: BookChapterVerseNavBar.kt  BookChapterVerseNavBarViewModel.kt  BookSettings.kt  BookSettingsViewModel.kt  FontSize.kt  FontSizeViewModel.kt  KJVonlyDrawer.kt  KJVonlyDrawerViewModel.kt  Result.kt  ThemeOption.kt  ThemeOptionViewModel.kt
feature-ui-layout/src/main/res/drawable/: ic_complimentary_github_cross_primary_secondary_colors.xml  ic_cross_3d.xml  ic_cross_text.xml  ic_text_decrease.xml  ic_text_increase.xml
feature-ui-layout/src/main/res/values/: strings.xml
feature-ui-layout/src/test/java/kjvonly/feature/ui/layout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
icon/: .xdp-complimentary-github-cross-modified.png-CRHdjN
kjvonly/: build.gradle
kjvonly/src/androidTest/java/kjvonly/: ExampleInstrumentedTest.kt
kjvonly/src/main/: AndroidManifest.xml
kjvonly/src/main/java/kjvonly/: MyApplication.kt
kjvonly/src/main/java/kjvonly/ui/: MainActivity.kt
kjvonly/src/main/res/drawable/: ic_launcher_foreground.xml
kjvonly/src/main/res/drawable-v24/: ic_launcher_foreground.xml
kjvonly/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
kjvonly/src/test/java/kjvonly/: ExampleUnitTest.kt
memory-data/: build.gradle
memory-data/src/androidTest/java/kjvonly/memory/data/: ExampleInstrumentedTest.kt
memory-data/src/main/java/kjvonly/memory/data/: MyMemoryRepository.kt
memory-data/src/test/java/kjvonly/memory/data/: DefaultMemoryRepositoryTest.kt  ExampleUnitTest.kt  NodesTest.kt
memory-database/: build.gradle
memory-database/src/androidTest/java/kjvonly/memory/database/: ExampleInstrumentedTest.kt
memory-database/src/main/java/kjvonly/memory/database/: Database.kt  MemoryPlanModel.kt
memory-database/src/main/java/kjvonly/memory/database/di/: DatabaseModule.kt
memory-database/src/test/java/kjvonly/memory/database/: ExampleUnitTest.kt
memory-services/: build.gradle
memory-services/src/androidTest/java/kjvonly/memory/services/: ExampleInstrumentedTest.kt
memory-services/src/main/java/kjvonly/memory/services/: MemoryRangeService.kt
memory-services/src/test/java/kjvonly/memory/services/: ExampleUnitTest.kt
memory-ui/: build.gradle
memory-ui/src/androidTest/java/kjvonly/feature/ui/memory/: ExampleInstrumentedTest.kt
memory-ui/src/main/java/: Navigate.kt
memory-ui/src/main/java/kjvonly/memory/ui/: DispatchersIOModule.kt  MainScreen.kt  MemoryCreateView.kt  MemoryCreateViewModel.kt  MemoryDashboard.kt  MemoryDashboardViewModel.kt  MemoryHome.kt  MemoryLandingScreen.kt  MemoryPlanCreateView.kt  MemoryPlanCreateViewModel.kt  MemoryPlansViewView.kt  MemoryPlansViewViewModel.kt  MemoryTabs.kt  MemoryViewModel.kt
memory-ui/src/main/java/kjvonly/memory/ui/old/: MemoryPlanView.kt  MemoryPlanViewModel.kt
memory-ui/src/main/res/drawable/: ic_heart.xml
memory-ui/src/test/java/kjvonly/feature/ui/memory/: ExampleUnitTest.kt
memory-ui/src/test/java/kjvonly/memory/ui/: MemoryFolderCreateViewModelTest.kt  MemoryPlansViewViewModelTest.kt
(+9 files in other folders)
